{
  "name": "flexibar",
  "version": "1.0.0",
  "description": "Flexible sidebar for the web",
  "main": "flexibar.js",
  "scripts": {
    "build:scss": "node-sass flexibar.scss flexibar.css",
    "watch": "node-sass flexibar.scss flexibar.css --watch flxibar.scss",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jim-y/flexibar.git"
  },
  "keywords": [
    "sidebar",
    "bar",
    "toolbar",
    "menu",
    "flexible",
    "web"
  ],
  "author": "Jim-Y",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jim-y/flexibar/issues"
  },
  "homepage": "https://github.com/jim-y/flexibar#readme",
  "devDependencies": {
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0"
  }
}
